## 다차원 리스트
arr = [                         #1차원
        ['장동건',  77,            78,      72],    #arr[0]
        ['장서건',  67,             68,     62],    #arr[1]
        ['장남건',  97,             98,     92],    #arr[2]
        ['장중건',  57,             58,     52],    #arr[3]
        ['북두신건',87,             88,     82]     #arr[4]
#2차원 arr[?][0], arr[?][1], arr[?][2], arr[?][3]
]

print(arr)
print(len(arr)) ## 5 : arr의 기본 원소만 카운트(원소안의 원소는 카운트 하지 않음) 

#print(arr[0])
print("arr[1][2]",arr[1][2])
i = 0
while i<len(arr):
    print(i, arr[i])
    i+=1