print(10+6)
print("아기상어 뚜루루뚜루")
print('나는 무너 꿈을 꾸는 무너')
print('20+3')
# '' 나 "" 안의 내용은 연산이 아닌 문자열 처리
# 주석처리  - 주석 : 코드진행에 영향을 주지 않는 내용
#                  주로 설명이나 작업지시 작성
print('1234567890')
print('!@#$%^&*&()')
print('🧡🚑😊🧑👧🥞☆*: .｡. o(≧▽≦)o .｡.:*☆●↗')
# print('나는 고래')  들여쓰기는 각 구간 표시 이므로 
# 사용시 유의 할 것 - 지금은 에러발생
print('나폴레옹은 "불이야!"라고 외쳤다.')
print("나폴레옹은 '어? 이산이 아닌데?' 라고 생각했다")
# print('나폴레옹은 ")  문자열 시작과 끝의 기호가 같아야 한다
# print("나폴레옹은 ')
# print('나폴레옹은 '불이야!'라고 외쳤다.')
# '나폴레옹은 ' 문장 1개 끝
# 불이야! : 명령어나 변수로 인식하려하나 존재하지 않으므로 에러발생
# '라고 외쳤다.' 문장 1개 끝
#print('나폴레옹은 "내가 전에 '어? 이산이 아닌데?' 라고 생각했던산이 저산이야" 라고 말했다')
print('나폴레옹은 \"내가 전에 \'어? 이산이 아닌데?\' 라고 생각했던산이 저산이야\" 라고 말했다')

'''
이스케이프 코드
\n      개행 (줄바꿈)
\t      수평 탭
\\      문자 "\"
\'      단일 인용부호(')
\"      이중 인용부호(")
'''

'''
다중 문자열 작성 구간
특별한 처리 없을 경우 주석 구간 처럼 사용
'''
print('''
나는 무너
나는 고래 꿈을 꾸는
고래      
      ''')

# 단일 '' 부호는 줄바꿈이나 문장작성 불가
# print('
# 나는사자
# 나는여우')

print('나는 토끼\n나는 거북\n나는 멍멍\t나는 야옹')
