'''
제어문 - 프로그램의 수행순서를 제어하는 구문

1. 조건문 - 코드 구간을 선택하여 실행
    if - 조건에 의한 분기

2. 반복문 - 코드 구간을 반복하여 실행
    for - 열거형 데이터의 반복
    while - 불규칙 반복
    
    
if Bool :       Bool의 값이 True 일때 실행
    종속실행코드1       종속 구문은 들여쓰기가 있어야 하면
    종속실행코드2       들여쓰기 칸의 갯수가 같아야 한다
                      종속구문은 1개 이상 반드시 있어야 한다.
    
일반 실행 코드          들여쓰기 해제 한 구간부터 종속 구간이 아니다

[ if ~ else]

if Bool:             ----------------머리(단독사용 가능)
    종속실행코드        ## True 일때 실행
else:                ----------------꼬리
                ## if의 조건절이 false 일때 진입 if와 들여쓰기가 같은 구간에 있어야 한다
                ## if 밑에 존재하며 단독으로 사용불가
                
    종속실행코드        ## False 일때 실행

[ if ~ elif ~ else]

if Bool:             ----------------머리(단독사용 가능)
    종속실행코드        ## True 일때 실행
elif Bool:             --------------몸통
                      단독 사용불가 if문 이후, else 이전에 작성
    종속실행코드        ## 이전 조건에서 False 현재 조건 True 일때 실행
elif Bool:             --------------몸통
    종속실행코드        ## 이전 조건에서 False 현재 조건 True 일때 실행
else:                ----------------꼬리
    종속실행코드        ## False 일때 실행
'''


if False:
    print("참이지롱1")
    print("참이지롱2")

print("if 1 ---------종료")

if True:
    pass            # 구문을 탈출하기 위한 명령어, 종속구문 내용이 없을때 에러를 방지하기위해서 쓰이기도 한다

print("if 2 ---------종료")

jum = 88
if jum >=80:
    print("합격")

print("if 3 ---------종료")

res = "불합격"
if jum >=80:
    res = "합격"    # 제어문 구간 내에서 이전 변수 대입, 호출 가능
    res2 = "합격2"  # 제어문 구간내에서 변수 선언

print("if 4 : ", jum, res, res2)    ## 제어문 구간 이후에도 제어문에서 선언한 변수 호출 가능 ( 단 , 제어문 미실행 시 선언되지 않은 변수는 에러발생)


jum = 78
if jum >= 80:
    print("if~else 합격")
    res3 = "합격3"
else :
    print("if~else 불합격")
    res3 = "불합격3"
    
print("if~else 종료 ------ 1", res3)

## else를 단독으로 사용하거나 if와 순서를 바꿀수 없다
# else:
#     print("else")
# if True:
#     print("if")


jum = 46
if jum >= 80:
    print("우수1")
## 위의 if문 종속은 여기서 끝남
    
    
if jum >= 60:           ## 위의 if문과 별개인 if문
    print("양호1")
else:
    print("미달1")
        
print("----------")

if jum >= 80:               #머리1
    print("우수2")
# elif jum >= 40:           조건은 점층적 구조로 구성해야 정상 분기가능
#     print("정상2")                    80 > 60 > 40
elif jum >= 60:             #몸통2
    print("양호2")
elif jum >= 40:             #몸통3
    print("정상2")
    if jum%2 == 0:          ## 중첩 if 문 -- 종속되어 있는 제어문내에서 중첩하여 if문 실행
        print("짝수")           ##중첩 if문의 종속 구문
    else :
        print("홀수")
else:                       #꼬리4
    print("미달2")
    
# elif 단독사용 혹은 순서에 위배되어 사용 불가    
# elif jum >= 40:             
#     print("정상2")

'''
평균을 이용하여 등급2 : 수우미양가 를 출력하세요
########
등급2 이 우이면서
모든 과목의 점수가 80점 이상일 경우 
'균등'도 출력해주세요


국어:89, 영어:88, 수학 :81 -> 등급2:우(균등)
국어:99, 영어:78, 수학 :81 -> 등급2:우
'''
