'''
반복문 - 반복구간을 반복하는 제어문
1. 무한반복(loop)
2. 일정하게 실행하여 끝나는 반복
3. 끝나는 시점이 불분명한 반복

=> 정상적패턴 요구사항
    초기값,  조건,  증감
    3부터    20까지  2씩증가
==> 3,5,7,9,11,13,15,17,19


while 조건:     조건만 작성될 경우 무한반복이거나 실행하지 않게 됨
    수행코드

강제 종료 --> Ctrl + C
'''


#while True:        무한반복
#    print("while 문 실행")

i = 3                               #초기값
while i<= 20:                       #조건
    print("while 문 실행", i)
    i+=2                            #증감

    
print("while 문 종료 -----------", i)

## 1->10 합
i = 1
tot = 0
while i<=10:
    tot += i
    print(i,tot)
    i += 1
    
print("합계:", tot)

# 1 -> 100 짝수들의 합