'''
수학
	5 + 3 = x

	5 , 3 : 변하지 않는 값 => 상수	
	x      : 값을 담을수 있는 공간 => 변수
       상수, 변수 : 연산을 하기 위한 재료

	+   : 산술 연산자
	=   : 대입 연산자
       연산자 : 항(보통 상수나 변수 혹은 연산결과)을 재료로 하여 작업(연산)
       
프로그램
	5 + 3 = x  에러발생
	x = 5 + 3  정상실행  ::> 대입연산자 좌항에 변수 위치

'''

#5 + 3 = x  에러발생
x = 5 + 3
print(x)

#print(a)  정의되지 않은 변수 호출 불가

## 변수 선언 및 초기화
b = 10
# 변수명 : b
# 변수대입값 : 10
# 대입 : 대입연산자 우항의 값(연산결과 포함)을 복사하여 변수가 가리키는 공간에 값을 넣는 작업
print(b) # 변수호출
# 호출 : 변수가 가리키는 공간의 값을 복사해서 가져와 사용

b = 20  ## 변수 대입 : 기존의 변수값(10)은 삭제되고 새로운 대입값(20)으로 대체
print(b) # 변수호출

c = 30 ; d = 40 ; e = 50
##  ;  명령 종결 연산자 :  같은 행에 여러 명령문 작성시 사용
## 권장하지 않음
print(c)
print(d)
print(e)
print(c,d,e)  ## 동시에 여러내용 출력가능 : 권장하지 않음- 띄어쓰기 간격을 조절할 수 없음
print("c:",c)
print("d:",d)
print("e:",e)

f = 11; g = f; h = g
print(f,g,h) 

i = j = k = 22  ## 한번에 동일한 값을 대입
# 1.  k = 22
# 2.  j = k
# 3.  i = j
print(i ,j, k) 

#l = m; m = n; n = 33 에러발생
#print(l ,m, n) 

# 코드 진행 방향 
# 1 왼쪽 -> 오른쪽
# 2  위 -> 아래
# 연산자의 방향과 우선순위에 따라 방향 변경

## 변수 이름 규칙
#7 = 8  숫자로 시작 불가
a7c = 8
print(a7c)
#7ad = 8
#+ = 3  특수기호 불가
#a+ = 4
__ = 9  ## 예외 기호 : _
print(__)
#def = 10  기본 명령어 불가
#print = 11  기본 함수등 예약어 사용금지
print(1234)
#aa bb = 33 공백 불가

## 직사각형의 넓이, 둘레

q = 5; w = 6  #가로 , 세로
e = q * w   #넓이
r = (q+w)*2

print(q,w,e,r)

studentnumber = 34
print(studentnumber)
stnum = 56
print(stnum)
stNum = 24      # 카멜표기법 : 두개 이상의 단어 합성일때 합성되는 단어의 시작글자를 대문자로 표기
print(stNum)
st_num = 19
print(st_num)   # 스네이크(언더스코어) 표기법 : 단어사이에 _ 로 구분 : 대소문자 구분불가일때 사용